#
# SPANK config file
#
# required?       plugin                     args
#
#optional          renice.so		     min_prio=1                  
required	  vhpc.so   		     1
required	  trace.so		     1
#optional	  collect.so                 source=/var/spool target=/var/spool [uid=-1] [gid=-1]
required          spank_demo.so              1


